.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
  padding: 0 auto;
}

div{
  border: 1px red solid;
}

.logo{
  height: 32px;
  width: 228px;

}

.logo_place_header{
  position: absolute;
  left: 64px;
  top: 30px;
}

.header {
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.header-image{
  height: 608px;
  width: 765px;
}

.header__title{
  display: flex;
  flex-direction: column;
  z-index: 2;
  margin-left: 64px;
  width: 730px;
}

.header__title-text{
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;

}

.header__subtitle{
  position: absolute;
  left: 64px;
  bottom: 30px;
  width: 388px;
}

.header__subtitle-text{
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;

}

.header__link{
  text-decoration: none;
}

.header__main-illustration{
  position: absolute;
  right: 0;
  height: 608px;
  width: 765px;
  z-index: 1;
  bottom: 0;
}

.header__square-pic {
  height: 568px;
  width: 568px;
  position: absolute;
  right: 0;
  top: 64px;
  background-color:  #2f80ed;
}

.description{
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;

}

.two-columns {
  margin-top: 100px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  min-height: 350px;

}

.two-columns__brief {
  width: 175px;

}
.two-columns__brief-text {
line-height: 1.2;
font-size: 18px;
font-weight: normal;
}

.two-columns__main-text{
  min-width:784px;
  width:80%;
  display:flex;
  flex-direction:column;


}


.two-columns__paragraph {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  padding: 0 auto;
}

.two-columns__paragraph:last-child{
  margin-top: 30px;
  margin-bottom: 0;
}
.two-columns__paragraph:first-child{
  margin-top: 0;
  margin-bottom: 30px;
}

.two-columns__span-accent{
color: black;
}

.digits{
  display: flex;
  align-items: center;
  flex-direction: column;

}

.section-title{
  width: 60%;
  display: flex;
  justify-content: center;
}

.section-title-text{
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}


.section-subtitle{
  width: 60%;
  display: flex;
  justify-content: center;
}

.section-subtitle-text{
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.table{
  margin: 0;
  padding: 0;
  width: 1100px;
  display: flex;
  flex-direction: column;
  border: 1px red solid;
  flex-wrap: wrap;
  align-content: flex-start;

}

.table__cell{
  width: 250px;
  display: flex;
  flex-direction: column;
  border: 1px red solid;

}

.table__cell-heading{
  line-height: 1.15px;
  font-size: 24px;
  font-weight: bold;
}

.table_cell-text{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}





.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.logo_place_footer{

}

.greyColor{
  background-color: #f2f2f2;
}

.blackColor{
  background-color:  #1f1f1f;
}

.blueColor{
  color: #2f80ed;
}

.boldWeight{
  font-weight: 700;
}


